Repository: snarfnet/JosekiOthello
Catalog: JosekiOthello/*.lproj/Localizable.strings
Languages: ja

# あなたの勝ち!
source: You win!
ja: あなたの勝ち!

# AIの勝ち
source: AI wins
ja: AIの勝ち

# 引き分け
source: Draw
ja: 引き分け

# AI思考中...
source: AI thinking...
ja: AI思考中...

# あなたの番
source: Your turn
ja: あなたの番

# AIの番
source: AI's turn
ja: AIの番

# 真上
source: Top view
ja: 真上

# 定石モード
source: Opening mode
ja: 定石モード

# (%lld手目)
source: (move %lld)
ja: (%lld手目)

# AI対戦モード
source: vs AI
ja: AI対戦モード

# 次の定石を選択
source: Choose the next opening move
ja: 次の定石を選択

# AI強さ
source: AI level
ja: AI強さ

# 入門
source: Novice
ja: 入門

# 初級
source: Beginner
ja: 初級

# 中級
source: Intermediate
ja: 中級

# 上級
source: Advanced
ja: 上級

# 強い
source: Strong
ja: 強い

# 最強
source: Strongest
ja: 最強

# 戻る
source: Undo
ja: 戻る

# 新しい対局
source: New game
ja: 新しい対局

# 盤
source: Board
ja: 盤

# 虎定石
source: Tiger
ja: 虎定石

# うさぎ定石
source: Rabbit
ja: うさぎ定石

# 牛定石
source: Cow
ja: 牛定石

# 蛇定石
source: Snake
ja: 蛇定石

# ねずみ定石
source: Mouse
ja: ねずみ定石

# 猫定石
source: Cat
ja: 猫定石

# 虎裏定石
source: Tiger Rev.
ja: 虎裏定石

# ローズ定石
source: Rose
ja: ローズ定石

# 酉定石
source: Rooster
ja: 酉定石

# 縦取り虎
source: Perp. Tiger
ja: 縦取り虎

# コンポス定石
source: Compoth
ja: コンポス定石

# 並び取り裏
source: Parallel Rev.
ja: 並び取り裏
